============================================================
RUN: run4_fast_steps20_size768_torchOff
============================================================

Timestamp: 2025-11-23 12:09:48
Notes: 8 place settings explicit - fast cache

SETTINGS:
  - NUM_STEPS: 25
  - SEED: 42
  - MAX_SIZE: 768
  - CACHE_MODE: fast

PIPELINE STEPS:
  1. chairs: chairs/clear_chiavari.png
  2. tablecloth: tablecloths/satin_red.png
  3. plates: plates/white_with_gold_rim.png
  4. napkins: napkins/satin_pink.png
  5. cutlery: cutlery/gold_luxe.png
  6. glassware: glassware/crystal_wine_glass.png
  7. centerpiece: centerpieces/pink_flowral_with_gold_stand.png

STEP TIMES:
  - chairs            21.0s
  - tablecloth        21.0s
  - plates            21.0s
  - napkins           21.1s
  - cutlery           21.1s
  - glassware         20.8s
  - centerpiece       21.0s

TOTAL TIME: 149.4s
AVG PER STEP: 21.3s
